# Generated by Django 4.2.1 on 2023-05-25 14:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('servings', models.PositiveIntegerField()),
                ('calories_per_serving', models.PositiveIntegerField(blank=True)),
                ('protein_per_serving', models.PositiveIntegerField(blank=True)),
                ('carbs_per_serving', models.PositiveIntegerField(blank=True)),
                ('fat_per_serving', models.PositiveIntegerField(blank=True)),
            ],
            options={
                'verbose_name': 'Ingredient',
                'verbose_name_plural': 'Ingredients',
            },
        ),
        migrations.CreateModel(
            name='RecipeCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('for_breakfast', models.BooleanField()),
                ('for_lunch', models.BooleanField()),
                ('for_dinner', models.BooleanField()),
                ('for_snack', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Recipe Category',
                'verbose_name_plural': 'Recipe Categories',
            },
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('images', models.ImageField(blank=True, upload_to='images')),
                ('description', models.TextField(max_length=256)),
                ('cooking_instructions', models.TextField(max_length=5000)),
                ('total_servings', models.PositiveIntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('ingredients', models.ManyToManyField(to='recipes.ingredient')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('recipe_categories', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipes_categories', to='recipes.recipecategory')),
            ],
            options={
                'verbose_name': 'Recipe',
                'verbose_name_plural': 'Recipes',
            },
        ),
    ]
